
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: white;
    background-color: #24262c;
}

/*navbar*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: rgba(14, 239, 239, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
    background: rgba(14, 239, 239, 0.7); 
    backdrop-filter: blur(10px); 

}

.logo {
    text-decoration: none;
    position: relative;
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    font-weight: 1000;
    cursor: pointer;
    letter-spacing: 0.12px;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;
    
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    font-weight: 500; 
    margin-left: 10px;
    margin-right: 10px;
    transition: .3s;
    opacity: 0;
    animation: slideUP 0.5s ease forwards;
    animation-delay: calc(0.004s * var(--i));
    font-family: Georgia, serif;
}


.navbar a:hover {
    color: #a6030b;
    text-decoration: underline;
}

/*home*/

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #24262c;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0;
    animation: slideBottom 0.5s ease forwards;
    animation-delay: 0.5s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}



.home-content h4 span {
    color: rgba(14, 239, 239, 0.7);
    font-size: 32px;
    font-weight: 700;
}

.home-content h4:nth-of-type(2) {
    margin-bottom: 30px;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgba(14, 239, 239, 0.7);
    border-radius: 50%;
    font-size: 20px;
    color: rgba(14, 239, 239, 0.7);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: rgba(14, 239, 239, 0.7);
    color: #000;
    box-shadow: 0 0 20px rgba(14, 239, 239, 0.7);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgba(14, 239, 239, 0.7);
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 750;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.btn-box:hover {
    box-shadow: 
        0 0 5px cyan,    
        0 0 15px cyan,   
        0 0 25px cyan;   
}

.img {
    display: inline-block; /* Or block/flex/grid as needed */
    margin-right: 5%;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute; 
    left: 55%; 
    bottom: 15%; 
    opacity: 0;
    animation: slideUP 1s ease forwards;
    animation-delay: 1s;
}
.responsive {
    width: 100%;
    height: auto;
    border-radius: 251px; 
    display: block; 
    object-fit: cover; 
}
.img-container { 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
}
.img {
    max-width: 100%; 
    height: auto;
}


/*about*/
.about {
    background-color: #24262c;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    padding: 40px 5% 0;
}

.about-img {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    flex-direction: column;
    padding-right: .5%;
    margin-top: 0.5%;
    margin-top: 7.5%;
    opacity: 1;
}

.abt-res {
    width: 100%;
    height: auto;
    max-width: 492px;
    /* max-height: 492px;  */
     border-radius: 40px;
    box-shadow: 1px 1px 20px #4c66baf7, 1px 1px 40px #557daff7;
     /* box-shadow: 0 0 2pc cyan, 0 0 2px cyan, 0 0 2px cyan;  */
     border: rgba(14, 239, 239, 0.7) 2.5px solid; 
}

.about-text {
    margin-right: 2%;
}

.about-text h2 {
    font-size: 40px;
    letter-spacing: 1px;
}

.about-text h2 span {
    color: rgba(14, 239, 239, 0.7);
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    margin-bottom: 4rem;
    font-weight: 600;
    text-align: justify;
    text-justify: inter-word;
}

.abtbtn-box {
    display: inline-block; 
    padding: 12px 28px;
    background: rgba(14, 239, 239, 0.7);
    border-radius: 40px;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    color: #081b29;
    letter-spacing: 0.25px;
    text-decoration: none;
    font-weight: 750; 
}
.abtbtn-box:hover {
    box-shadow: 
        0 0 5px cyan,    
        0 0 15px cyan,   
        0 0 25px cyan;   
} 

/* Skills */
.skills {
    background-color: #24262c;
    text-align: center;
    margin: 20px;
    
}
#Skills{
    background-color: #24262c;
}
.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main-text-skill h2 {
    font-size: 3.5em; /* Adjust the size as needed */
    color: #fff; /* Optional: Set the text color */
}
/* If the border is applied to the .main-text-skill element */
.main-text-skill {
    padding-top: 100px;
    /* margin-top: 10px; */
    padding-bottom: 130px;
}

/* If the border is applied to the .skill-container element */
.skill-container {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0.2px;
}

.skill-row {
    display: flex;
    width: 100%;
}
.skill:hover {
    transform: scale(1.1); /* Scale up the .skill container */
}

.skill:hover img {
    transform: scale(1.1); /* Scale up the image inside the .skill container */
}

.main-text-skill h2 span {
    font-size: 1.2em; /* Adjust the size of the span if necessary */
    color: rgba(14, 239, 239, 0.7); /* Optional: Set a different color for the span */
}


.skill {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;


        transform-origin:center; /* Default value; adjust if needed */
    
    

}

.skill img {
    width: 80px;
    height: 80px;
}
.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-row {
    display: flex;
    width: 100%;
}


/*projects*/
#Projects{
    background-color: #24262c;
}
.main-text {
    padding-top: 60px;
    margin-top: 10px;
    padding-bottom: 130px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 50px;
    padding-bottom: 110px;
}

.main-text h2 span {
    color: rgba(14, 239, 239, 0.7);
}


.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(299px, auto));
    align-items: center;
    justify-content: space-around;
}

.row {
    position: relative;
    border-radius: 8px;
    width: auto;
    height: fit-content;  
    cursor: pointer;
    padding-top: 50px;
    overflow: hidden;
}

.row img {
    width: 100%;
    max-width: 500px; 
    height: 750px; 
    max-height: 300px; 
    border-radius: 30px;
    display: block;
    transition: transform 1.5s;
    padding: 5px;
}

.row:hover img {
    transform: scale(2.3);
}

.layer {
    width: 100%;
    max-width: 100%;
    max-height: 300px;
    height: 0;
    opacity: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(14, 239, 239, 0.7));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: black;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    text-align: justify;
}

.layer i {
    color: rgba(14, 239, 239, 0.7);
    margin-top: 20px;
    font-size: 20px;
    background: #000;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.01);
}

.row:hover .layer {
    height: 100%;
    opacity: 1;
}

/* Service*/

#Services{
    background-color: #24262c;
}
.bi bi-laptop{
    color: #0bdfee;
    font-weight: 700;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 0px;
    padding-bottom: 70px;
}

.sub-title span {
    color: rgba(14, 239, 239, 0.7);
}


.prj-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(159px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.prj-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 15px;
    font-weight: 6px;
    border-right: 450px;
    border-radius: 50px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #4c66baf7, 1px 1px 40px #557daff7;
    border: rgba(14, 239, 239, 0.7) 2px solid;
}

.container {
    padding: 50px;

}

.prj-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.prj-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.prj-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: rgba(14, 239, 239, 0.7);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.prj-list div:hover {
    transform: translateY(-2px);
}


/*contacts*/

.mb-3
{
    margin: 15px 0;
    font-family: 'poppins', sans-serif;
    color: rgb(228, 228, 228);
    line-height-step: 2;
    font-size: 20px;
    font-weight: 600;
text-align: center;
letter-spacing: 1px;
}
.form-control {
    background-color: #000; /* Black background */
    height: 50px; /* Height of the input field */
    width: 100%; /* Full width of the container */
    box-sizing: border-box; 
    border: 2px solid rgba(14, 239, 239, 0.7); /* Border color */
    border-radius: 15px; /* Rounded corners */
    padding-left: 10px; /* Padding inside the box */
    transition: background 0.5s, transform 0.5s;
    display: block; /* Block element to start on a new line */
    margin-bottom: 10px; /* Margin to separate from the next element */
    color: #fff; /* Text color to ensure visibility on a black background */
    font-size: large;
    font-weight: 500;

}

.form-control:focus {
    background-color: #fff; /* White background when focused */
    color: #000; /* Black text color when focused */
    outline: none; /* Remove the default outline */
    border-color: rgba(14, 239, 239, 0.7); /* Optional: keep border color consistent or change as needed */
}

.form-control1 {
    height: 80px;
    width: 100%;
    text-align: center;
    border: 2px solid rgba(14, 239, 239, 0.7);
    border-radius: 25px;
    box-sizing: border-box; /* Include padding and border in the total width */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Center the element horizontally */
    position: relative;
}

.form-control#exampleInputMessage {
    height: 110px; 
    resize: vertical; 
}

.btn.btn-primary {
    background-color: rgba(14, 239, 239, 0.7); 
    color: black; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn.btn-primary:hover {
    background-color: #0056b3; 
}




.contacts {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    align-items: center;
    gap: 3rem;
    padding: 40px;
    padding-top: 70px;
    justify-content: center;
    background-color: #24262c;
}

.contact-text {
    align-content: center;
}

.contact-text h2 {
    font-size: 50px;
    line-height: normal;
    text-align: center;

}

.contact-text h2 span {
    color: rgba(14, 239, 239, 0.7);
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 60;
text-align: center;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}
h4.lets {
    font-size: 1.2rem; /* Adjust the size as needed */
    /* font-weight: bold; Optional: Make the text bold */
    color: var(--text-color); /* Use theme-based text color */
    /* margin-top: 20px; Optional: Add some margin for spacing */
}

.contact-list i {
    display: inline-block;
    color: rgba(14, 239, 239, 0.7);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    transition: all .40s ease;
    padding: 10px;
}
.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.5vh; 
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgba(14, 239, 239, 0.7);
    border-radius: 50%;
    font-size: 20px;
    color: rgba(14, 239, 239, 0.7);
    text-decoration: none;
    margin: 0px 15px 0px 0;
    opacity: 1;
}



.contact-icons i:hover {
    
    background: rgba(14, 239, 239, 0.7);
    color: #000;
    box-shadow: 0 0 20px rgba(14, 239, 239, 0.7);
}

.last-text p{
    width: 100%;
    text-align: center;
    background-color:#24262c;
    padding: 25px;
    /* background: black; */
    font-weight: 400;
    font-size: 20px;
    margin-top: 1px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    left: 1rem;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i{
    color: black;
    background: rgba(14, 239, 239, 0.7);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 200px cyan;
}









@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 180;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 140;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 900px) and (min-width: 700px) {
    .header{
        display:block;
    }
    .logo {
        position: relative;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 25px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }
    
}

@media (max-width: 700px) and (min-width: 400px) {
    *{
        overflow-x: hidden;
        overflow-y: inherit;
    }
    /*navbar*/
    .header{
        display:block;
        
    }
    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 15px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        align-items: normal;
        padding-top: 40%;
        padding-bottom: 0;
    }
    .home-content h1 {
        font-size: 40px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 30px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 18px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 18px;
        font-weight: 200;
    }
    .img{
        max-width: 400px;
        /* position:; */
        left: -10%;
        top: 2%;
        padding-bottom: 30px;
        padding-left: 0;
        margin-left: 0;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    /*about*/
    .about{
        padding-bottom: 20px;
        min-height: auto;
    }
    .about-text h2 {
        font-size: 30px;
        letter-spacing: 5px;
    }
    
    .about-text p {
        font-size: 15px;
        line-height: normal;
        letter-spacing: 1px;
        margin-bottom: 4rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }

    /*skills*/
    

    /*project*/
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 50px;
    }
    .main-text h2 {
        font-size: 50px;
        padding-bottom: 15px;
    }
    .layer p {
        line-height: normal;
    }
    /*service*/
    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }
    .prj-list div{
        padding: 20px;
    }
    /*contact*/
    .contacts h2{
        font-size: 50px;
    }
    .contact-list i{
        font-size: 15px;
        padding: 5px 5px 0 0;
    }
    
    .top{
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    
}

@media (max-width: 400px) {
    *{
        overflow-x: hidden;
    }
    .header{
        display:block;
    }
    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 13px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 4px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        width: 100%;
        align-items: normal;
        padding-top: 40%;
        padding-bottom: 0;
    }
    .home-content h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 20px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 15px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 15px;
        font-weight: 200;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    .img{
        max-width: 300px;
        position: relative;
        /* align-items: center; */
        /* left: -10%; */
        /* top: 2%; */
        /* padding-bottom: 30px; */
        /* padding-left: 0; */
        /* margin-left: 0; */
        /* margin-right: 0; */
    }
     
    /*about*/
    .about{
        padding-bottom: 20px;
        min-height: auto;
    }
    .about-text h2 {
        font-size: 30px;
        letter-spacing: 5px;
    }
    
    .about-text p {
        font-size: 15px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 4rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }

    /*skills*/
   
    /*project*/
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 50px;
    }
    .main-text h2 {
        font-size: 50px;
        padding-bottom: 15px;
    }
    .layer p {
        line-height: normal;
    }

    /*service*/
    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    /*contact*/
    .contacts h2{
        font-size: 50px;
    }
    .contact-list i{
        font-size: 13px;
        padding: 5px 5px 0 0;
    }
    
    .top{
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    .top i{
        color: #000;
    }
}
#lets
{
    align-content: center;
}